<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_franchiser_registration"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FranchiserRegistration"
    android:background="@drawable/backgroud_screen">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/a1">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="8dp"
                android:visibility="visible"
                android:id="@+id/rl_register_title_text">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Registring Franchiser"
                    android:textColor="@color/colorWhite"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp" />

            </RelativeLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/colorGray"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:id="@+id/tv_fstraight_line"/>





            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="10dp"
                android:id="@+id/ll_register_name"
                android:visibility="visible">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginRight="8dp"
                    android:background="@drawable/corner">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:id="@+id/register_name"
                        android:inputType="text"
                        android:hint="Your Name"
                        android:background="@null"
                        android:layout_marginLeft="10dp"/>
                </RelativeLayout></LinearLayout>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="10dp"
                android:id="@+id/ll_register_company_name"
                android:visibility="visible">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginRight="8dp"
                    android:background="@drawable/corner">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:id="@+id/register_company_name"
                        android:inputType="text"
                        android:hint="Company Name"
                        android:background="@null"
                        android:layout_marginLeft="10dp"/>
                </RelativeLayout></LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="10dp"
                android:id="@+id/ll_register_email"
                android:visibility="visible">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginRight="8dp"
                    android:background="@drawable/corner">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:id="@+id/register_email"
                        android:inputType="textEmailAddress"
                        android:hint="Email Address"
                        android:background="@null"
                        android:layout_marginLeft="10dp"/>
                </RelativeLayout></LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="10dp"
                android:id="@+id/ll_regiter_phone"
                android:visibility="visible">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginRight="8dp"
                    android:background="@drawable/corner">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:id="@+id/register_phone"
                        android:inputType="phone"
                        android:maxLength="14"
                        android:hint="Phone Number"
                        android:background="@null"
                        android:layout_marginLeft="10dp"/>
                </RelativeLayout></LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="10dp"
                android:id="@+id/ll_regiter_cnic"
                android:visibility="visible">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginRight="8dp"
                    android:background="@drawable/corner">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:id="@+id/register_cnic"
                        android:inputType="phone"
                        android:maxLength="13"

                        android:hint="Enter CNIC Number"
                        android:background="@null"
                        android:layout_marginLeft="10dp"/>
                </RelativeLayout></LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="10dp"
                android:id="@+id/ll_regiter_pass"
                android:visibility="visible">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginRight="8dp"
                    android:background="@drawable/corner">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:id="@+id/register_pass"
                        android:inputType="textPassword"
                        android:hint="Password"
                        android:background="@null"
                        android:layout_marginLeft="10dp"/>
                </RelativeLayout></LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="10dp"
                android:id="@+id/ll_regiter_pass_again"
                android:visibility="visible">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginRight="8dp"
                    android:background="@drawable/corner">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:id="@+id/register_pass_again"
                        android:inputType="textPassword"
                        android:hint="Password Again"
                        android:background="@null"
                        android:layout_marginLeft="10dp"/>
                </RelativeLayout></LinearLayout>

        </LinearLayout>





            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_below="@+id/a1"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:id="@+id/ll_image">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">



                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/first_image"
                    android:src="@drawable/default_image"/>

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="CNIC FRANT"
                        android:textStyle="bold"
                        android:textColor="@color/colorWhite"
                        android:id="@+id/bt_select_image1"
                        android:background="@drawable/button_color"/>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">


                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:id="@+id/second_image"
                        android:src="@drawable/default_image"/>

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="CNIC BACK"
                        android:textStyle="bold"
                        android:textColor="@color/colorWhite"
                        android:id="@+id/bt_select_image2"
                        android:background="@drawable/button_color"/>

                </LinearLayout>


            </LinearLayout>





            <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Create Account"
            android:id="@+id/bt_create_account"
            android:textStyle="bold"
            android:layout_alignParentBottom="true"
            android:textColor="@color/colorWhite"
            android:background="@drawable/button_color"
            android:visibility="visible"
            android:layout_below="@+id/ll_image"/>


        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:visibility="gone"
            android:indeterminateDrawable="@drawable/progress" >
        </ProgressBar>


        </RelativeLayout>
    </ScrollView>
    </RelativeLayout>
