<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="40dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BASIC INFORMATION"
        android:textColor="@color/colorWhite"
        android:textSize="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="8dp"
        android:textStyle="bold"
        android:id="@+id/tv_basic_info"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorGray"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:id="@+id/tv_fstraight_line"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_property_title"
            android:textColor="@color/colorWhite"
            android:text="Property Title"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="12dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="*"
            android:textColor="@color/colorRed"
            android:id="@+id/tv_property_title_start"
            android:layout_toRightOf="@+id/tv_property_title"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="2dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/tv_property_title"
            android:background="@drawable/corner"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="Property Title"
                android:id="@+id/et_property_title"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="5dp"
                android:background="@null"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>


    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Property for"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            android:layout_weight="1"
            android:id="@+id/tv_prperty_for"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Property Type"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            android:layout_weight="1"
            android:id="@+id/tv_prperty_type"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp" >


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="4dp"
            android:background="@drawable/corner">

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/sp_property_for"
                android:entries="@array/property_for"
                android:background="@drawable/corner"/>


            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="10dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/spinner_dropdown"/>

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="6dp"
            android:background="@drawable/corner">


            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="4dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/spinner_dropdown"/>

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/sp_property_type"
                android:entries="@array/property_type_submit"
                android:background="@drawable/corner"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

        </RelativeLayout>




    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Price"
                    android:textColor="@color/colorWhite"
                    android:textStyle="bold"
                    android:id="@+id/tv_price11"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:textColor="@color/colorRed"
                    android:layout_toRightOf="@id/tv_price11"
                    android:layout_marginLeft="2dp"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/corner">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Price (PKR)"
                    android:inputType="number"
                    android:background="@null"
                    android:id="@+id/ed_price"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="6dp"/>
            </RelativeLayout></LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_marginLeft="4dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Property Avail"
                android:textColor="@color/colorWhite"
                android:textStyle="bold"
                android:id="@+id/tv_property_available11"
                android:layout_weight="1"/>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="4dp"
                android:background="@drawable/corner">

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:id="@+id/sp_property_avail"
                    android:entries="@array/property_avail"
                    android:background="@drawable/corner"/>


                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/spinner_dropdown"/>

            </RelativeLayout>




        </LinearLayout></LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Land Area"
                        android:textColor="@color/colorWhite"
                        android:textStyle="bold"
                        android:id="@+id/tv_land_area"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@drawable/corner">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter Land Area"
                        android:inputType="numberDecimal"
                        android:background="@null"
                        android:id="@+id/ed_land_area"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"/>
                </RelativeLayout></LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_marginLeft="4dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Land Scale"
                    android:textColor="@color/colorWhite"
                    android:textStyle="bold"
                    android:id="@+id/tv_land_area11"
                    android:layout_weight="1"/>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginRight="4dp"
                    android:background="@drawable/corner">

                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:id="@+id/sp_land_area"
                        android:entries="@array/land_area"
                        android:background="@drawable/corner"/>


                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/spinner_dropdown"/>

                </RelativeLayout>




            </LinearLayout>

        </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/ll_propertyInerNumber">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rooms"
                android:textColor="@color/colorWhite"
                android:textStyle="bold"
                android:id="@+id/tv_rooms"/>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/corner">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="No Rooms"
                    android:inputType="number"
                    android:background="@null"
                    android:id="@+id/ed_rooms"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"/>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_marginLeft="4dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="No Of Bathrooms"
                android:textColor="@color/colorWhite"
                android:textStyle="bold"
                android:id="@+id/tv_no_of_bathrooms"
                android:layout_weight="1"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/corner">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Bathrooms"
                    android:inputType="number"
                    android:background="@null"
                    android:id="@+id/ed_no_of_bathrooms"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"/>
            </RelativeLayout>



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_marginLeft="4dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="No Of Floors"
                android:textColor="@color/colorWhite"
                android:textStyle="bold"
                android:id="@+id/tv_no_of_floors"
                android:layout_weight="1"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/corner">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Floors"
                    android:inputType="number"
                    android:background="@null"
                    android:id="@+id/ed_no_of_floors"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"/>
            </RelativeLayout></LinearLayout></LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="25dp"
        android:text="DETAILED INFORMATION"
        android:textColor="@color/colorWhite"
        android:textSize="20dp"
        android:textStyle="bold"
        android:id="@+id/tv_detailed_information"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorGray"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:id="@+id/tv_sstraight_line"/>




    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_description"
            android:text="Description"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="12dp" />

       <!-- <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="*"
            android:textColor="@color/colorRed"
            android:id="@+id/tv_description_start"
            android:layout_toRightOf="@+id/tv_description"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="2dp"/>-->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_below="@+id/tv_description"
            android:background="@drawable/corner"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Description"
                android:maxLines="10"
                android:inputType="textMultiLine"
                android:id="@+id/et_description"
                android:background="@null"
                android:gravity="top"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="5dp"/>
        </RelativeLayout></RelativeLayout>



        <!--

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/property_flooring">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Structure of Property"
                android:textColor="@color/colorWhite"
                android:textStyle="bold"
                android:id="@+id/tv_structure_of_property"/>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:background="@drawable/corner">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Structure of Property"
                    android:maxLines="10"
                    android:inputType="textMultiLine"
                    android:background="@null"
                    android:id="@+id/ed_structure_of_property"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"/>
            </RelativeLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_marginLeft="4dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Flooring Structure"
                android:textColor="@color/colorWhite"
                android:textStyle="bold"
                android:id="@+id/tv_flooring_structure"
                android:layout_weight="1"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:background="@drawable/corner">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Flooring Structure"
                    android:maxLines="10"
                    android:inputType="textMultiLine"
                    android:background="@null"
                    android:id="@+id/ed_flooring_structure"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"/>
            </RelativeLayout>
        </LinearLayout></LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/walls_doors">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Walls Structure"
                android:textColor="@color/colorWhite"
                android:textStyle="bold"
                android:id="@+id/tv_walls_structure"/>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:background="@drawable/corner">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Walls Structure"
                    android:maxLines="10"
                    android:inputType="textMultiLine"
                    android:background="@null"
                    android:id="@+id/ed_walls_structure"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"/>
            </RelativeLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_marginLeft="4dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Doors Structure"
                android:textColor="@color/colorWhite"
                android:textStyle="bold"
                android:id="@+id/tv_doors_structure"
                android:layout_weight="1"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:background="@drawable/corner">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Doors Structure"
                    android:maxLines="10"
                    android:inputType="textMultiLine"
                    android:background="@null"
                    android:id="@+id/ed_doors_structure"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"/>
            </RelativeLayout>
        </LinearLayout></LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/ll_window_electrical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Windows Structure"
                android:textColor="@color/colorWhite"
                android:textStyle="bold"
                android:id="@+id/tv_windows_structure"/>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:background="@drawable/corner">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Windows Structure"
                    android:maxLines="10"
                    android:inputType="textMultiLine"
                    android:background="@null"
                    android:id="@+id/ed_windows_structure"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"/>
            </RelativeLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_marginLeft="4dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Electrical Structure"
                android:textColor="@color/colorWhite"
                android:textStyle="bold"
                android:id="@+id/tv_electrical_structure"
                android:layout_weight="1"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:background="@drawable/corner">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Electrical Structure"
                    android:maxLines="10"
                    android:inputType="textMultiLine"
                    android:background="@null"
                    android:id="@+id/ed_electrical_structure"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"/>
            </RelativeLayout>
        </LinearLayout></LinearLayout>
        -->

</LinearLayout>
    </ScrollView>

</RelativeLayout>